<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Email Template 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
            <![endif]-->


    <style type="text/css">
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
            outline: none;
        }

        a {
            text-decoration: none;
            color: #277fd2;
            font-size: 16px;
        }

        span.Object {
            color: inherit !important;
            text-decoration: none !important;
        }

        u+.body .gmail-blend-screen {
            background: #000;
            mix-blend-mode: screen;
        }

        u+.body .gmail-blend-difference {
            background: #000;
            mix-blend-mode: difference
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span .ExternalClass font,
        .ExternalClass tf,
        .ExternalClass div {
            line-height: 100%;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            body,
            center,
            table,
            .darkmode-bg {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }

            [data-ogsc] body,
            center,
            table {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }

            [data-ogsc] .darkmode-transparent {
                background-color: transparent !important;
            }
        }

        @media screen and (max-width: 600px) {
            .banner {
                height: auto ! important;
                padding-top: 60px !important;
                padding-bottom: 60px !important;
            }

            .px-600-0 {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .pt-600-0 {
                padding-top: 0 !important;
            }

            .d-600-none {
                display: none !important;
            }

            .pr-large {
                padding-right: 140px !important;
            }

            .center-text-mobile {
                text-align: center !important;
            }
            
        }

        @media screen and (max-width: 549.98px) {
            .pt-550-0 {
                padding-top: 0 !important;
            }

            .pr-large {
                padding-right: 100px !important;
            }
        }


        @media screen and (max-width: 500px) {
            .pt-500-0 {
                padding-top: 0 !important;
            }

            .pr-large {
                padding-right: 60px !important;
            }
        
            .back-content {
                padding: 20px !important;
            }
            
        }

        @media screen and (max-width: 400px) {
            .banner {
                height: auto !important;
                padding-bottom: 30px !important;
            }

            .px-sm-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .pt-400-0 {
                padding-top: 0 !important;
            }

            img.third-img,
            .third-img-last {
                width: 220px !important;
                max-width: 220px !important;
            }

            .pr-large {
                padding-right: 25px !important;
            }
            .back-content{
                background-color: #2d2d2d !important;
            }
        
            .three-col-img{
                width: 200px !important;
                max-width: 200px !important;  
          

            }
        }


        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
    </style>


    <!--[if mso]>
    <style type="text/css">
        body {background-color: #dde0e1; !important;}
        body, table, td, p, a {font-family: 'Lato', Ariel, Helvetica, sans-serif; !important;}
        table {border-spacing: 0 !important; border-collpase: collapse !important;}
    </style>    
    <![endif]-->
</head>

<body class="body" xml:lang="en" style="margin:0; padding:0; min-width: 100%; background-color: #F6F9FC;">

    <div style="width: 100%; table-layout: fixed; background-color: #dde0e1; color: #3d3d3d;">
        <div
            style="max-width: 600px; background-color: #fafdfe; color: #3d3d3d; font-family: 'Lato', Ariel, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2); margin: 0 auto; ">
            <div
                style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0;  overflow: hidden; mso-hide: all;">
                This is our preheader text which can be 35-190 characters but 85-100 is recommended.
                <!-- Add Preheader Text Here (85-100 characters in length) -->
                &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
            </div>

            <!--[if mso]>
                <table width="600" align="center" style="border-collapse.collapse; border-spacing: 0; color: #3d3d3d;" role="presentation">
                <tr>
                <td style="padding: 0;">
            <![endif]-->

            <table align="center"
                style="width: 100%; max-width: 600px; border-spacing:0; border-collapse: collapse; color: #3d3d3d; font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding: 0;"
                role="presentation">

                <!-- START LOGO -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td
                                    style="width: 100%; width: 600px; background-color: #e64d5a; padding: 10px 0 8px 0; text-align:center;">
                                    <a href="https://example.com" target="_blank"><img
                                            src="https://i.ibb.co/M6WP8Xy/w3newbie-white.png" alt="logo" title="logo"
                                            width="150" style="border: 0;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END LOGO -->

                <!-- DISCOUNT HEADER -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0;"
                            role="presentation">
                            <tr>
                                <td
                                    style="width: 100%; width: 600px; padding: 10px 0 8px 0; background-color: #d5db79; text-align: center;">
                                    <h3 style="font-size: 20px; font-weight: 700;"> <strong
                                            style="color: #e64d5a; font-size: 24px; line-height: 10px;">30%</strong> off
                                        every <strong style="color: #e64d5a; font-size: 24px; line-height: 10px;">New
                                            Arrival</strong>!! Use Code AWE7DN3</h3>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!--END OF DISCOUNT-->

                <!--CONTACT INFO-->

                <tr>
                    <td class="three-columns"
                        style="padding: 15px 0 6px;  text-align: center; font-size: 0; background-color: #286128;">
                        <!--[if mso]>
                        <table width="100%" style="border-spacing:0;color:#4F5557;" role="presentation">
                        <tr>
                        <td width="200" valign="top" style="padding: 0;">
                        <![endif]-->
                        <table class="column"
                            style="border-spacing: 0; color: #ffffff; width: 100%; max-width: 200px; display: inline-block;"
                            role="presentation">

                            <tr>
                                <td class="padded px-600-0"
                                    style="padding: 0 10px 12px 10px; background-color: #286128 ">
                                    <table class="content"
                                        style="border-spacing: 0; color: #ffffff; width: 100%; font-size: 15px; text-align: center;"
                                        role="presentation">
                                        <tr>
                                            <td style="padding: 0; width: 200px;">
                                                <a href="https://www.example.com"><img
                                                        src="https://i.ibb.co/rt3fbnD/white-email.png" width="19" alt=""
                                                        style="border:0;width:100%;max-width:19px;height:auto;vertical-align:middle;"></a>
                                                <a href="mailto:email@example.com" target="_blank"
                                                    style="font-size: 14px; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block;">email@example.com</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if mso]>
                        </td><td width="200" valign="top" style="padding: 0;">
                        <![endif]-->

                        <table class="column"
                            style="border-spacing: 0; color: #ffffff; width: 100%; max-width: 200px; display: inline-block"
                            role="presentation">
                            <tr>
                                <td class="padded px-600-0" style="padding: 0 0 12px; background-color:#286128">
                                    <table>
                                        <tr>
                                            <td style="padding: 0; width: 200px;">
                                                <a href="https://www.example.com"><img
                                                        src="https://i.ibb.co/3ktz6SK/white-phone.png" width="19" alt=""
                                                        style="border:0;width:100%;max-width:19px;height:auto;vertical-align:bottom;"></a>
                                                <a href="tel:1-800-888-8888" target="_blank"
                                                    style="font-size: 14px; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block;">1-800-888-8888</a>

                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        							
                        </td><td width="40" valign="top" style="padding: 0;">
                        <![endif]-->

                        <table class="column d-600-none"
                            style="border-spacing: 0; color: #ffffff; width: 100%; max-width: 40px; display: inline-block; vertical-align: top;">
                            <tr>
                                <td class="padded d-600-none" style="padding: 0;">
                                    <table class="content" style="border-spacing: 0; width: 100%;" role="presentation">
                                        <tr>
                                            <td style="padding: 0;">

                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                        <!--[if mso]>
                        </td><td width="160" valign="top" style="padding: 0;">
                        <![endif]-->

                        <table class="column d-600-none"
                            style="border-spacing:0;color:#ffffff;width:100%;max-width:100px;display:inline-block;"
                            role="presentation">
                            <tr>
                                <td class="padding d-600-none" style="padding: 0 0 12px; ">
                                    <table class="content"
                                        style="border-spacing:0;color:#ffffff;width:100%;font-size:14px;text-align:center;"
                                        role="presentation">
                                        <tr>
                                            <td style="padding: 0;width: 200px;">
                                                <a href="https://www.example.com" target="_blank"
                                                    style="font-size: 14px; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block;">Shop
                                                    Now</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                  <![endif]-->
                    </td>
                </tr>
                <!--END HERE-->

                <!-- LOGO AND NAV BAR-->

                <tr>
                    <td class="three-columns"
                        style="padding: 0 0 12px; text-align: center; font-size: 0; background-color: #d5db79;">
                        <!--[if mso]>
                        <table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
                        <tr>
                        <td width="250" valign="top" style="padding: 0;">
                        <![endif]-->
                        <table class="column"
                            style="border-spacing: 0; width: 100%; max-width: 250px; display: inline-block; vertical-align: top;"
                            role="presentation">
                            <tr>
                                <td class="padding px-600-0" style="padding: 10px 0 0 40px;">
                                    <table class="content" style="border-spacing: 0; width: 100%; text-align: center;"
                                        role="presentation">

                                        <tr>
                                            <td style="padding: 0; width: 100%; text-align: center; width: 250px;">
                                                <a href="https://www.example.com"><img
                                                        src="https://i.ibb.co/Qr1LVTb/modern.jpg" alt="logo" width="160"
                                                        style="border:0;max-width: 160px;border-radius: 3px;"></a>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td><td width="50" valign="top" style="padding: 0;">
                        <![endif]-->

                        <table class="d-600-none"
                            style="border-spacing: 0; width: 100%; max-width: 20px; display: inline-block; vertical-align: top;"
                            role="presentation">
                            <tr>
                                <td class="padding px-600-0" style="padding: 0;">
                                    <table class="content" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td style="padding: 0;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td><td width="20" valign="top" style="padding:0;">
                        <![endif]-->

                        <table class="column"
                            style="border-spacing: 0; width: 100%; max-width: 330px; display: inline-block; vertical-align: top;"
                            role="presentation">
                            <tr>
                                <td class="padding px-600-0" style="padding: 18px 15px 0 0;">

                                    <table class="content"
                                        style="border-spacing: 0; font-size: 15px; font-weight: bold; text-align: center;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding content"
                                                style="padding: 10px 0 0; width: 100%; text-align: center; width: 82px; font-size: 15px; font-weight: bold; ">
                                                <p style="font-size:15px;font-weight:bold;margin:0;display: inline;"><a
                                                        href="https://example.com" target="_blank"
                                                        style="text-decoration: none;color: #286128;">About</a></p>
                                            </td>

                                            <td class="padding content"
                                                style="padding: 10px 0 0; width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
                                                <p style="font-size:15px;font-weight:bold;margin:0;display: inline;"><a
                                                        href="https://example.com" target="_blank"
                                                        style="text-decoration: none;color: #286128;">Portfolio</a></p>
                                            </td>

                                            <td class="padding content"
                                                style="padding: 10px 0 0; width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
                                                <p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a
                                                        href="https://example.com" target="_blank"
                                                        style="text-decoration: none;color: #286128;">Pricing</a></p>
                                            </td>

                                            <td class="padding content"
                                                style="padding: 10px 0 0; width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
                                                <p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a
                                                        href="https://example.com" target="_blank"
                                                        style="text-decoration: none;color: #286128;">Reviews</a></p>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->


                    </td>
                </tr>

                <!--END OF NAVBAR-->

                <!--BANNER-->

                <tr>
                    <td class="banner" background="https://images.unsplash.com/photo-1558769132-cb1aea458c5e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGZhc2hpb258ZW58MHx8MHx8fDA%3D" width="600" height="360"
                        style="background-position: center top; background-repeat: no-repeat;">
                        <!--[if mso]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 450pt; height: 277pt;" src="https://i.ibb.co/GFSGpZ2/mountain.jpg" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 450pt; height:277pt;">
                        <v:fill  opacity="0%" color="#000000"  />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td width="600" align="center" valign="middle">
                                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0"
                                        role="presentation">
                                        <tr>
                                            <!--[if mso]>
                                            <td style="padding-top:100px;padding-bottom:25px;">
                                            <![endif]-->
                                            <td align="center" style="padding: 0 10px 20px;">
                                                <h1
                                                    style="font-size: 33px; line-height: 35px; font-weight:bold; color: #f00808;">
                                                    🌟 New Arrivals Alert! 🌟</h1>

                                                <h1 align="center"
                                                    style="font-size:30px; font-weight: bold; color:#286128; line-height: 28px;padding-right: 20px;padding-left: 20px;">
                                                    Discover the Latest Styles | Shop Our New Arrivals Now!</h1>

                                            </td>
                                            <!--[if mso]>
                                             </td>
                                            <![endif]-->

                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center">
                                    <table class="darkmode-transparent" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation">
                                        <tr>
                                            <td align="center" style="border-radius: 4px;" bgcolor="#26292B">
                                                <a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #286128;border:1px solid
                                                #26292B;border-radius:4px;padding:14px 70px;display: inline-block;">SHOP
                                                    NOW
                                                </a>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="50"></td>
                            </tr>


                        </table>

                        <!--[if mso]>
                         </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>

                <!--CENTER CONTENT-->
                
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">

                            <tr>
                                <td class="padding content" style="padding: 20px 25px 5px; width: 100%; text-align: left; font-size: 20px;">
                                    <h3 style="font-size:25px; font-weight: bold; line-height: 30px; color: #de0f20; padding-bottom: 3px ">Our New Arrivals !!</h3>
                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">

                                        <tr>
                                            <td align="left">
                                                <table width="150" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <!--[if mso]>
                                                             <td style="padding-top: 15px; padding-bottom: 15px"
                                                            <!--[end if]-->
                                                            <td width="150" align="left" style="border-top: 4px solid #286128"></td>
                                                            
                                                            <!--[if mso]>
                                                                 </td>
                                                              <!--[endif]-->
                                                        
                                                        </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="padding content" style="padding: 0 25px; width: 100%; text-align: left; font-size: 15px;"> 
                                    <p style="font-size: 15px;  font-weight: bold; line-height: 23px;"> From statement pieces to everyday essentials, our latest styles are designed to make you feel confident, comfortable,
                                    and effortlessly stylish. Whether you're looking to elevate your casual look or find the perfect outfit for a special
                                    occasion, we've got you covered.🎁 </p>

                                </td>
                            </tr>
                
                        </table>
                    </td>
                </tr>


                <!--TWO COLUMNS WITH BACKGROUND COLOR-->
                <tr>
                    <td style="padding: 20px 0 10px 0; background-color: #3d3d3d;">
                        <table width="100%" style="border-spacing: 0" role="presentation">
                            <tr>
                                <td class="two-columns"
                                    style="padding: 0; font-size: 0; text-align: center; background-color: #3d3d3d;">
                                    <!--[if mso]>
                    <table width="100%" style="border-spacing:0;" role="presentation">
                    <tr>
                    <td width="300" valign="top" style="padding:0;">
                    <![endif]-->

                                    <table class="column"
                                        style="width: 100%; max-width: 300px; border-spacing: 0; vertical-align: top; display: inline-block;"
                                        role="presentation">

                                        <tr>
                                            <td class="padding" style="padding: 20px; background-color: #3d3d3d;">
                                                <table class="content" style="border-spacing: 0; text-align: left;"
                                                    role="presentation">

                                                    <tr>
                                                        <td style="background-color: #3d3d3d;">
                                                            <a href="https://example.com" target="_blank">
                                                                <img src="https://i.ibb.co/23KzmRV/sitting.jpg"
                                                                    width="280" alt=""
                                                                    style="border:0;width:100%;max-width:280px;height:auto;display:block;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p
                                                                style="font-size: 18px; font-weight: bold; color: #ea505d;">
                                                                Price <Span style="color: #d5db79;">$30.00</Span> New
                                                                Arrival </p>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                     </td><td width="300" valign="top" style="padding:0;">
                    <![endif]-->



                                    <table class="column"
                                        style="width: 100%; max-width: 300px; vertical-align: top; display: inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding"
                                                style="padding: 0 20px 20px; background-color: #d5db79;">
                                                <table class="content" style="border-spacing: 0; text-align: left;"
                                                    role="presentation">
                                                    <tr>
                                                        <td style="padding: 5px 0 10px; background-color: #d5db79;">
                                                            <h3
                                                                style="font-size:25px;font-weight:bold;line-height:36px;color: #cd0c0c;">
                                                                ✨ What’s New:</h3>
                                                                
                                                            <h3 style="font-size: 20px; font-weight: 700;"> <strong
                                                                    style="color: #e64d5a; font-size: 24px; line-height: 10px;">30%</strong> off
                                                                every <strong style="color: #e64d5a; font-size: 24px; line-height: 10px;">New
                                                                    Arrival</strong>!! Use Code AWE7DN3 🎁</h3>
                                                            <p
                                                                style="padding-top:2px;font-size:18px; font-weight: bold; line-height:20px;color: #121111;">
                                                                ✅ Bold prints and fresh colors
                                                               </p>
                                                            <p style="padding-top:5px;font-size:18px; font-weight: bold; line-height:24px;color: #121111;">
                                                                ✅ Premium fabrics for ultimate comfort
                                                            </p>
                                                            <p style="padding-top:5px;font-size:18px; font-weight: bold; line-height:24px;color: #121111;">
                                                                ✅ Versatile pieces for every occasion
                                                            </p>
                                                        </td>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" style="padding-top: 10px; background-color: #d5db79;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="border-spacing: 0;">
                                                    <tr>
                                                        <td align="left" style="border-radius: 4px;" bgcolor="#286128">
                                                            <a
                                                                style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #286128;border:1px solid
                                                            #ffffff;border-radius:4px;padding:12px 70px;display: inline-block;">Shop
                                                                Now
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>

            <!--[if mso]>
                     </td>
                     </tr>
                    </table>
                    <![endif]-->


            </td>
            </tr>

            </table>
            </td>
            </tr>

            <!--START THREE COLUMNS-->

            <tr>
                <td style="padding: 0 0 35px;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td class="three-columns back-content" style="padding: 0; font-size: 0; text-align: center;">
                                <!--[if mso]>
                    <table width="100%" style="border-spacing:0;" role="presentation">
                    <tr>
                    <td width="200" valign="top" style="padding:0;">
                    <![endif]-->
                                <table class="column"
                                    style="border-spacing: 0; width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"
                                    role="presentation">
                                    <tr>
                                        <td class="padding back-padding" style="padding: 15px 12px; background-color: #d5db79; ">
                                            <table class="content" style="border-spacing: 0; text-align: center;"
                                                role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="https://example.com" target="_blank">
                                                            <img class="three-col-img"
                                                                src="https://images.unsplash.com/photo-1495385794356-15371f348c31?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGZhc2hpb258ZW58MHx8MHx8fDA%3D"
                                                                alt="" width="179" height="170"
                                                                style="max-width: 179px; border:0;">
                                                        </a>
                                                        <h3 style="font-size:15px;font-weight:bold;">HTML Email</h3>
                                                        <span
                                                            style="display: inline-block; padding-bottom: 10px; font-size: 15px; font-weight: bold; color: #ec0f0f">$20.00</span>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-radius: 4px;" bgcolor="#ec0f0f">
                                                        <a
                                                            style="font-size: 15px;font-weight: bold;text-decoration: none;color: #141414;background-color: #ec0f0f;border-radius:4px;padding:10px 16px;display: inline-block;">Shop
                                                            Now
                                                        
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                    </td><td width="200" valign="top" style="padding:0;">
                    <![endif]-->

                                <table class="column"
                                    style="border-spacing: 0; width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"
                                    role="presentation">
                                    <tr>
                                        <td class="padding back-padding" style="padding: 15px 12px; background-color: #50eb62; ">
                                            <table class="content" style="border-spacing: 0; text-align: center;"
                                                role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="https://example.com" target="_blank">
                                                            <img class="three-col-img"
                                                                src="https://images.unsplash.com/photo-1484327973588-c31f829103fe?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZmFzaGlvbnxlbnwwfHwwfHx8MA%3D%3D"
                                                                alt="" width="179" height="170"
                                                                style="max-width: 179px; border:0;">
                                                        </a>
                                                        <h3 style="font-size:15px;font-weight:bold;">HTML Email</h3>
                                                        <span
                                                            style="display: inline-block; padding-bottom: 10px; font-size: 15px; font-weight: bold; color: #ec0f0f">$20.00</span>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-radius: 4px;" bgcolor="#d3b551">
                                                        <a
                                                            style="font-size: 15px;font-weight: bold;text-decoration: none;color: #141414;background-color: #d3b551;border-radius:4px;padding:10px 16px;display: inline-block;">Shop
                                                            Now
                                                        
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                    </td><td width="200" valign="top" style="padding:0;">
                     <![endif]-->

                                <table class="column"
                                    style="border-spacing: 0; width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"
                                    role="presentation">
                                    <tr>
                                        <td class="padding back-padding" style="padding: 15px 12px; background-color: #a651aa;">
                                            <table class="content" style="border-spacing: 0; text-align: center;"
                                                role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="https://example.com" target="_blank">
                                                            <img class="three-col-img"
                                                                src="https://images.unsplash.com/photo-1484327973588-c31f829103fe?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZmFzaGlvbnxlbnwwfHwwfHx8MA%3D%3D"
                                                                alt="" width="179" height="170"
                                                                style="max-width: 178px; border:0;">
                                                        </a>
                                                        <h3 style="font-size:15px;font-weight:bold;">HTML Email</h3>
                                                        <span
                                                            style="display: inline-block; padding-bottom: 10px; font-size: 15px; font-weight: bold; color: #ec0f0f">$20.00</span>

                                                        

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-radius: 4px;" bgcolor="#5cdf6b">
                                                        <a
                                                            style="font-size: 15px;font-weight: bold;text-decoration: none;color: #141414;background-color: #5cdf6b;border-radius:4px;padding:10px 16px;display: inline-block;">Shop
                                                            Now
                                                            more
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!--START TWO COLUMNS-->
            <tr>
                <td style="padding: 10px 0 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;">
                            <!--[if mso]>
                            <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                            <td width="300" valign="top" style="padding:0;">
                            <![endif]-->
                               
                                <table class="column" style="border-spacing: 0; vertical-align: center; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 10px;">

                                            <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                                <tr>
                                                    <td>
                                                    <a href="https://example.com" target="_blank">
                                                        <img class="two-col-img" src="https://i.ibb.co/VYf79mz/sunglasses.jpg" alt="" width="280"
                                                            style="max-width: 280px;border: 0;">
                                                    </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td><td width="300" valign="top" style="padding:0;">
                                 <![endif]-->
                                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                    role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 10px;">
                                
                                            <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="https://example.com" target="_blank">
                                                            <img class="two-col-img" src="https://i.ibb.co/M9xCzwR/watch.jpg" alt="" width="280"
                                                                style="max-width: 280px;border: 0;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                
                                        </td>
                                    </tr>
                                </table>
                                
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
<!---TWO COLUMN END-->

<!--TWO COLUMN AGAIN-->
            <tr>
                <td style="padding: 10px 0 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;">
                                <!--[if mso]>
                                        <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                        <td width="300" valign="top" style="padding:0;">
                                        <![endif]-->
            
                                <table class="column"
                                    style="border-spacing: 0; vertical-align: center; width: 100%; max-width: 300px; display: inline-block;"
                                    role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 10px;">
            
                                            <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="https://example.com" target="_blank">
                                                            <img class="two-col-img" src="https://i.ibb.co/VYf79mz/sunglasses.jpg"
                                                                alt="" width="280" style="max-width: 280px;border: 0;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                            </td><td width="300" valign="top" style="padding:0;">
                                             <![endif]-->
                                <table class="column"
                                    style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                    role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 10px;">
            
                                            <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="https://example.com" target="_blank">
                                                            <img class="two-col-img" src="https://i.ibb.co/M9xCzwR/watch.jpg" alt=""
                                                                width="280" style="max-width: 280px;border: 0;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
            
                                        </td>
                                    </tr>
                                </table>
            
                                <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
            
                            </td>
                        </tr>
            
                    </table>
                </td>
            </tr>

            <!-- START TEXT & BUTTON SECTION -->
            <tr>
                <td style="padding:0 0 70px;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td class="padded content" style="padding: 5px 20px; width:100%;text-align:center;">
                                <p style="font-size:17px; font-weight: bold; padding-right:15px;padding-left:15px;line-height:24px;">Get
                                    to know the latest fashion wears by taking a look at our fashion trends.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-top:12px; padding-bottom: 15px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-spacing:0;">
                                    <tr>
            
                                        <td align="center" style="border-radius:4px;"  bgcolor="#26292B">
                                            <a href="https://example.com" target="_blank"
                                                style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #286128;border:1px solid #ffffff;border-radius:4px;padding:12px 70px;display: inline-block;">Buy
                                                Now
                                            </a>
                                        </td>
            
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END TEXT & BUTTON SECTION -->

            <!-- START TWO COLUMNS WITH BACKGROUND COLOR -->
            <tr>
                <td style="padding:25px 0;background-color: #d5db79;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td class="two-columns" style="padding:0;font-size:0;text-align: center;background-color: #d5db79;">
            
                                <!--[if mso]>
                                          <table width="100%" style="border-spacing:0;" role="presentation">
                                          <tr>
                                          <td width="300" valign="top" style="padding:0;">
                                       <![endif]-->
            
                                <table class="column"
                                    style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                    role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 0 20px 20px;background-color: #d5db79;">
            
                                            <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td style="padding: 0 0 10px;background-color: #d5db79;">
                                                        <h3
                                                        style="font-size:30px;font-weight:bold;line-height:30px;color: #286128;">
                                                        🌟 Hurry, these styles won’t last long!🌟 </h3>

                                                            <h3 style="font-size: 20px; font-weight: 700;"> <Strong style="color: #d70a0a; font-size: 24px; line-height: 10px;">🎁Special Offer:</Strong> Enjoy 10% off your first order of the new collection with code 🎁NEW10 at checkout.</h3>
                                                            <p style="font-size: 18px; font-weight: bold; color: #286128; line-height: 20px; ">The wait is over! Our newest collection has just dropped, and it’s time to refresh your wardrobe with the hottest trends
                                                            of the season.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-top:10px;background-color: #d5db79;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="border-spacing:0;">
                                                            <tr>
            
                                                                <td align="center" style="border-radius:4px;" bgcolor="#286128">
                                                                    <a href="https://example.com" target="_blank"
                                                                        style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #286128;border:1px solid #286128;border-radius:4px;padding:12px 70px;display: inline-block;">Shop
                                                                        Now
                                                                    </a>
                                                                </td>
            
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
            
                                        </td>
                                    </tr>
                                </table>
            
                                <!--[if mso]>
                                       </td><td width="300" valign="top" style="padding:0;">
                                       <![endif]-->
            
                                <table class="column"
                                    style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                    role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 25px 10px; background-color: #d5db79;">
            
                                            <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td style="background-color: #26292B;">
                                                        <a href="https://example.com" target="_blank">
                                                            <img src="https://plus.unsplash.com/premium_photo-1683121263622-664434494177?q=80&w=2188&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="280" alt=""
                                                                style="border:0;width:100%;max-width:280px; height:auto; display:block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
            
                                        </td>
                                    </tr>
                                </table>
            
                                <!--[if mso]>
                                          </td>
                                          </tr>
                                          </table>
                                       <![endif]-->
            
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END TWO COLUMNS WITH BACKGROUND COLOR -->           
										
								
            <!-- START TEXT & BUTTON SECTION -->
            <tr>
                <td style="padding:0 0 50px;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td class="padded content" style="padding: 5px 20px; width:100%;text-align:center;">
                                <p style="font-size:17px;font-weight: bold; padding-right:15px;padding-left:15px;line-height:24px;">
                                    Want to learn more about how our customers feel to help them achieve their fashion taste? 
                            </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-top:12px; padding-bottom: 20px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-spacing:0;">
                                    <tr>
            
                                        <td align="center" style="border-radius:4px; " bgcolor="#26292B">
                                            <a href="https://example.com" target="_blank"
                                                style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #286128;border:1px solid #ffffff;border-radius:4px;padding:12px 100px;display: inline-block;">
                                                Testimonials
                                            </a>
                                        </td>
            
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END TEXT & BUTTON SECTION -->

            <!-- START FOOTER -->
            
             
            <!--END-->               
<!-- START SOCKET -->
<tr>
    <td style="padding:0;">
        <table width="100%" style="border-spacing:0;background-color:#e64d5a;" role="presentation">
            
            <tr>
                <td class="padding content" style="padding: 10px 0 8px;width:100%;text-align:center;">
                    <a href="https://www.example.com"><img src="https://i.ibb.co/M6WP8Xy/w3newbie-white.png" alt="footer logo"
                            width="160" style="border:0;width: 160px;"></a>
                </td>
            </tr>

            <tr>
                <td style="padding: 5px 0;width:100%;text-align:center;">
                    <a href="https://www.example.com"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="facebook"
                            width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
                    <a href="https://www.example.com"><img src="https://i.ibb.co/W2SrcDg/white-twitter-x.png" alt="twitter x"
                            width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
                    <a href="https://www.example.com"><img src="https://i.ibb.co/s9Z2c7z/white-youtube.png" alt="youtube" width="28"
                            style="border:0;padding-right:1px;max-width:28px;"></a>
                    <a href="https://www.example.com"><img src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="linkedin"
                            width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
                    <a href="https://www.example.com"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="instagram"
                            width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
                </td>
            </tr>

            <tr>
                <td width="180" class="padding px-sm-0" style="padding: 10px;">
                    <table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;"
                        role="presentation">
                        <tr>
                            <td>
                                <a href="https://example.com"><p style="font-size:20px; color:#ffffff;font-weight: bold;padding-bottom: 4px;">
                                Unsubscribe</p></a>
                                <p style="font-size:15px;color:#ffffff;padding-bottom: 4px;">100 Street Name
                                </p>
                                <p style="font-size:15px;color:#ffffff;padding-bottom: 4px;">City, State,
                                    88888</p>
                                <p style="font-size:15px;line-height:20px;color:#ffffff;"><a href="tel:1-800-888-8888"
                                        style="color: #ffffff;text-decoration: none;">1-800-888-8888</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>       
    </td>
</tr>
<!-- END SOCKET -->
                           
                                               
            </table>
        </div>
    </div>
</body>

</html>